# slash-auth

./: .gitignore  README.md  archetype.sh  pom.xml  release.sh  snapshot.sh
auth-base/: pom.xml
auth-base/auth-api/: pom.xml
auth-base/auth-api/src/main/java/com/heycine/slash/auth/api/: ExampleFeignClient.java
auth-base/auth-business/: pom.xml
auth-base/auth-business/src/main/java/com/heycine/slash/auth/business/constant/: AuthConstant.java  CacheConstants.java  Constants.java  ExampleCons.java
auth-base/auth-business/src/main/java/com/heycine/slash/auth/business/entity/: ExampleEntity.java  OauthAccessTokenEntity.java  OauthApprovalsEntity.java  OauthClientDetailsEntity.java  OauthClientTokenEntity.java  OauthCodeEntity.java  OauthRefreshTokenEntity.java  OauthUserLoginLogEntity.java
auth-base/auth-business/src/main/java/com/heycine/slash/auth/business/enums/: AuthType.java  ExampleEnum.java  UserLoginLogEnum.java  UserStatus.java
auth-base/auth-business/src/main/java/com/heycine/slash/auth/business/mapper/: ExampleMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OauthUserLoginLogMapper.java
auth-base/auth-business/src/main/java/com/heycine/slash/auth/business/repository/: ExampleRepository.java  OauthAccessTokenRepository.java  OauthApprovalsRepository.java  OauthClientDetailsRepository.java  OauthClientTokenRepository.java  OauthCodeRepository.java  OauthRefreshTokenRepository.java  OauthUserLoginLogRepository.java
auth-base/auth-business/src/main/resources/mapper/: ExampleMapper.xml
auth-base/auth-domain/: pom.xml
auth-base/auth-domain/src/main/java/com/heycine/slash/auth/domain/dto/: ExampleDTO.java
auth-base/auth-domain/src/main/java/com/heycine/slash/auth/domain/excel/: ExampleExcel.java  ExampleTemplateExcel.java
auth-web/: pom.xml
auth-web/auth-service/: pom.xml
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/: AuthServiceApplication.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/captcha/: CaptchaCacheServiceRedisImpl.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/config/captcha/: AjCaptchaAutoConfig.java  AjCaptchaProperties.java  AjCaptchaServiceAutoConfig.java  AjCaptchaStorageAutoConfig.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/controller/: CaptchaController.java  ExampleController.java  LoginController.java  SmsController.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/authentication/: CustomGrantedAuthority.java  UserAuthentication.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/component/granter/: CustomClientTokenGranter.java  DingTalkTokenGranter.java  SmsTokenGranter.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/component/integration/authenticator/: MemberUserAuthenticator.java  PasswordUserAuthenticator.java  SmsAuthenticator.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/component/integration/basic/: AbstractCompleteIntegrationAuthenticator.java  AbstractIntegrationAuthenticator.java  AbstractPrepareIntegrationAuthenticator.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticator.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/component/provider/: CustomAuthenticationProvider.java  DingTalkAuthenticationProvider.java  SmsAuthenticationProvider.java  UserAuthenticationProvider.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/converter/: CheckAccessTokenConverter.java  CustomUserAuthenticationConverter.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/entrypoint/: CustomAuthenticationEntryPoint.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/exception/: CustomOauthException.java  CustomWebResponseExceptionTranslator.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/feign/: RemoteUserService.java  RemoteUserServiceTest.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/feign/fallback/: RemoteUserFallbackFactory.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/filter/: CustomClientCredentialsTokenEndpointFilter.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/handler/: CustomLogoutSuccessHandler.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/services/: CustomTokenServices.java  IntegrationUserDetailsServices.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/token/: CustomOAuth2AccessToken.java  DingTalkAuthenticationToken.java  SmsAuthenticationToken.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/oauth/vo/: LoginUserDTO.java  RegisterUserDTO.java  RoleDTO.java  UserDTO.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/service/: ExampleService.java
auth-web/auth-service/src/main/java/com/heycine/slash/auth/service/service/impl/: ExampleServiceImpl.java
auth-web/auth-service/src/main/resources/: bootstrap.yml  jwt.jks
auth-web/auth-service/src/main/resources/static/res/css/: login.css
auth-web/auth-service/src/main/resources/templates/: export_template.xlsx  index.html  login.html  test.html
