<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slash-common</artifactId>
        <groupId>com.heycine.slash.common</groupId>
        <version>1.0.1</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.heycine.slash.auth</groupId>
    <artifactId>slash-auth</artifactId>
    <version>1.0.0</version>
    <name>slash-auth</name>
    <description>SLASH-验证服务</description>

    <properties>
        <heycine-common.version>${project.parent.version}</heycine-common.version>

        <oauth2.version>2.2.5.RELEASE</oauth2.version>
        <captcha.version>1.2.8</captcha.version>
        <aliyun-dingtalk.version>1.1.89</aliyun-dingtalk.version>
        <security.version>2.2.4.RELEASE</security.version>
        <jwt.version>9.8.1</jwt.version>
        <owasp-encoder.version>1.2.3</owasp-encoder.version>

        <scm.url>https://gitee.com/xxx/xxx.git</scm.url>
    </properties>

    <!-- 版本号管理 scm 配置 -->
    <scm>
        <connection>scm:git:${scm.url}</connection>
        <developerConnection>scm:git:${scm.url}</developerConnection>
        <tag>test</tag>
    </scm>

    <!--镜像管理-->
    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>阿里云仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>heycine-public</id>
            <name>私服仓库</name>
            <url>http://localhost:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- oauth2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- aliyun dingtalk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dingtalk</artifactId>
                <version>${aliyun-dingtalk.version}</version>
            </dependency>
            <!-- security -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- encoder -->
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${owasp-encoder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>auth-base</module>
        <module>auth-web</module>
    </modules>
</project>
